pages/xml-xslt/consoles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="consoles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="console" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="release" type="xs:gYear"/>
                            <xs:element name="sales" type="xs:decimal"/>
                            <xs:element name="image" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="type" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Home"/>
                                    <xs:enumeration value="Handheld"/>
                                    <xs:enumeration value="Hybrid"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
