pages/xml-xslt/db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <!-- Корневой элемент -->
    <xs:element name="DataSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Console" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:integer"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="release_year" type="xs:integer"/>
                            <xs:element name="generation" type="xs:string"/>
                            <xs:element name="discontinued" type="xs:boolean"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Game" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:integer"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="release_date" type="xs:date"/>
                            <xs:element name="developer" type="xs:string"/>
                            <xs:element name="console_id" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
